# AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/cristian/whoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/cristian/whoapi/: Actor.java  Doctor.java  DoctorDetailActivity.java  DoctorService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_actors_items.xml  list_doctors_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/es/cristian/whoapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
